<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录系统</title>
		<style>
			body{
				background-color: #1E9FFF;
			}
			#logindiv{
				width: 550px;
				height: 530px;
				background-color: white;
				margin: 0 auto;
				margin-top: 100PX;
				text-align: center;
				;
			}
			#biaoti{
				text-align: center;
				padding-top: 30px;
			}
			#uname{
				width: 400px;
				height: 40px;
				border-radius: 6px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent ;
				padding-left: 30px;
			}
			#upsw{
				width: 400px;
				height: 40px;
				border-radius: 6px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent ;
				padding-left: 30px;
				margin-top: 16px;
			}
			#loginbut{
				width: 456px;
				height: 55px;
					margin-top: 16px;
					background-color: #1E9FFF;
					border: 1px solid #1E9FFF;
					color: white;
					font-family: 仿宋;
					font-size: px;
			}
			#tips{
				color: lightgray;
			}
		</style>
	</head>
	<body>
		<div id="logindiv">
		<div id="biaoti"><img src="images/nuc.png" style="width: 320px;height: 90px;"></div>
		<div id=""><h1>毕业设计管理系统</h1>
			<img src="../day3/IMAGES/user.png"><input tyep="text" id="uname" name="username" placeholder="用户名或邮箱"><br>
			<img src="../day3/IMAGES/password.png"><input type="password" id="upsw" name="upsw" placeholder="密码"><br>
			<button value="登录" id="loginbut">登录</button>
		</div>
		<div id="tips">——第三方登录——</div>
		<a href="https://wx.qq.com/"><img src="images/weixin.png"></a>&nbsp;
		<a href="https://graph.qq.com/"><img src="images/qq.png"></a>&nbsp;
		<a href="https://login.sina.com.cn/signup/signin.php"><img src="images/weibo.png"></a><br>
		<div>开发者：李韬  2013040944 &copy;中北大学软件学院版权所有</div>
		
		
	</body>
</html>
